# ------------------------------------------
# Apache 2.4 base config (Debian layout)
# ------------------------------------------

ServerTokens Prod
ServerSignature Off
ServerName localhost

# Runtime / Pid / Locks
PidFile /var/run/apache2/apache2.pid
Mutex file:${APACHE_LOCK_DIR} default

# Load modules
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# --- WICHTIG: Ports (Listen 80/443) ---
IncludeOptional ports.conf

# Logging
LogFormat "%h %l %u %t \"%r\" %>s %O" combined
CustomLog ${APACHE_LOG_DIR}/access.log combined
ErrorLog  ${APACHE_LOG_DIR}/error.log

# Defaults
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

# Security baseline
<Directory />
    AllowOverride None
    Require all denied
</Directory>

# Dein Webroot (htdocs)
DocumentRoot /var/www/html
<Directory /var/www/html>
    AllowOverride All
    Options -Indexes -MultiViews +FollowSymLinks
    Require all granted
</Directory>

# include drop-ins
IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf
