# Plain HTML site
Options -Indexes -MultiViews +FollowSymLinks
AddDefaultCharset UTF-8
DirectoryIndex index.html

<IfModule mod_headers.c>
  Header always set X-Frame-Options "SAMEORIGIN"
  Header always set X-Content-Type-Options "nosniff"
  Header always set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType text/html "access plus 1h"
  ExpiresByType text/css "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/webp "access plus 1 year"
  ExpiresDefault "access plus 3 days"
</IfModule>

# Schutz vor sensiblen Dateien
<FilesMatch "\.(env|ini|log|sql|bak|git|ya?ml|json|lock)$">
  Require all denied
</FilesMatch>

<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/css application/javascript application/json
</IfModule>
