# =========================================================
# Symfony .htaccess (Project ROOT, ohne <Directory>)
# =========================================================

<IfModule mod_rewrite.c>
  RewriteEngine On
  #RewriteBase /mein-projekt/   # falls App in Unterordner hängt, sonst auslassen

  # 1) Sensibles blocken (nur via Rewrite, .htaccess-konform)
  RewriteRule ^\.env - [F,L]
  RewriteRule ^\.git - [F,L]
  RewriteRule ^vendor/ - [F,L]
  RewriteRule ^var/(cache|log|logs)/ - [F,L]
  RewriteRule ^\.htaccess - [F,L]

  # 2) Echte Dateien/Ordner direkt ausliefern
  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]

  # 3) Alles andere an public/index.php weiterreichen
  RewriteRule ^ index.php [QSA,L]
</IfModule>

# 4) Defaults/Options
Options -Indexes -MultiViews +FollowSymLinks
DirectoryIndex index.php
AddDefaultCharset UTF-8

# 5) Security Headers (nur wenn mod_headers geladen)
<IfModule mod_headers.c>
  Header always set X-Frame-Options "SAMEORIGIN"
  Header always set X-Content-Type-Options "nosniff"
  Header always set Referrer-Policy "strict-origin-when-cross-origin"
  Header always set X-XSS-Protection "1; mode=block"
</IfModule>

# 6) Caching (nur wenn mod_expires geladen)
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType image/jpg "access plus 1 year"
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/webp "access plus 1 year"
  ExpiresByType image/gif "access plus 1 year"
  ExpiresByType text/css "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"
  ExpiresDefault "access plus 3 days"
</IfModule>

# 7) Gzip (nur wenn mod_deflate geladen)
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/javascript application/json
</IfModule>
