# Vue SPA (client-side routing)
Options -Indexes -MultiViews +FollowSymLinks
AddDefaultCharset UTF-8
DirectoryIndex index.html

<IfModule mod_rewrite.c>
  RewriteEngine On
  # Wenn echte Datei/Ordner existiert, direkt ausliefern
  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]

  # Sonst alles an index.html (SPA Routes)
  RewriteRule ^ index.html [QSA,L]
  # Optional, wenn die App in einem Unterpfad läuft (z.B. /myapp/)
  #RewriteBase /myapp/
</IfModule>

# Statisches Asset-Caching (Vite/webpack: hashed filenames)
<IfModule mod_expires.c>
  ExpiresActive On
  # Aggressiv für assets mit Hash (typisch /assets/* oder *.[hash].*)
  <FilesMatch "\.(css|js|mjs|png|jpe?g|gif|svg|webp|woff2?)$">
    ExpiresDefault "access plus 1 year"
  </FilesMatch>
  # HTML kurz
  ExpiresByType text/html "access plus 1h"
</IfModule>

# Sicherheits-Header
<IfModule mod_headers.c>
  Header always set X-Frame-Options "SAMEORIGIN"
  Header always set X-Content-Type-Options "nosniff"
  Header always set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# Sensible Dateien aussperren
<FilesMatch "\.(env|ini|log|sql|bak|git|ya?ml|json|lock)$">
  Require all denied
</FilesMatch>

# Gzip
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/css application/javascript application/json
</IfModule>
